{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://www.rmalekar.com.np",
      "https://rmalekar.com.np"
    ],
    "WllowedMethods": [ "GET", "OPTIONS", "POST" ]
  },
  "SMTP": {
    "Server": "smtp_server",
    "Port": "port number",
    "Username": "email@domain.com",
    "AppPassword": "app_password",
    "FromEmail": "email@domain.com"
  }
}
